using System;

class Program {
  public static void Main (string[] args) 
 {  
  
    Console.WriteLine("Digite o primeiro lado: ");
        int lado1 = int.Parse(Console.ReadLine());
        Console.WriteLine("Digite o segundo lado: ");
        int lado2 = int.Parse(Console.ReadLine());
        Console.WriteLine("Digite o terceiro lado: ");
        int lado3 = int.Parse(Console.ReadLine());

        if ((lado1 + lado2 <= lado3) && (lado1 + lado3 <= lado2) && (lado2 + lado3 <= lado1))
        {
            Console.WriteLine("Não é triangulo");
        }
        else if ((lado1 == lado2) && (lado1 == lado3) && (lado2 == lado3))
        {
            Console.WriteLine("triangulo equilatero");
        }
        else if ((lado1 == lado2) || (lado1 == lado3) || (lado2 == lado3))
        {
            Console.WriteLine("isosceles");
        }
        else
            Console.WriteLine("Triangulo escaleno.");    
  
}
